spring.application.name=project management system

server.port=2121

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_mgt
spring.datasource.username=root
spring.datasource.password=samikshasql21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thoratsamiksha05@gmail.com
spring.mail.password=mzsf bqow chuw bsbn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

razorpay.api.key=your api key
razorpay.api.secret=your key secret
